Traceback (most recent call last):
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\asyncio\tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\harbor\environments\docker\docker.py", line 478, in start
    await self._run_docker_compose_command(["build"])
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\harbor\environments\docker\docker.py", line 360, in _run_docker_compose_command
    stdout_bytes, stderr_bytes = await process.communicate()
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\asyncio\subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\asyncio\subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\asyncio\streams.py", line 723, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\asyncio\streams.py", line 730, in read
    await self._wait_for_data('read')
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\asyncio\streams.py", line 539, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\harbor\trial\trial.py", line 325, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\asyncio\tasks.py", line 487, in wait_for
    async with timeouts.timeout(timeout):
               ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\asyncio\timeouts.py", line 114, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\harbor\trial\trial.py", line 951, in run
    await self._setup_environment()
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\harbor\trial\trial.py", line 313, in _setup_environment
    await self._start_environment_with_retry()
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\tenacity\asyncio\__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\tenacity\asyncio\__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\tenacity\asyncio\__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\tenacity\_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\tenacity\__init__.py", line 413, in exc_check
    raise retry_exc.reraise()
          ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\tenacity\__init__.py", line 184, in reraise
    raise self.last_attempt.result()
          ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\concurrent\futures\_base.py", line 443, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\concurrent\futures\_base.py", line 395, in __get_result
    raise self._exception
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\tenacity\asyncio\__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ms331\AppData\Local\Programs\Python\Python314\Lib\site-packages\harbor\trial\trial.py", line 332, in _start_environment_with_retry
    raise EnvironmentStartTimeoutError(
    ...<3 lines>...
    ) from e
harbor.trial.trial.EnvironmentStartTimeoutError: Environment start timed out after 600.0 seconds
